<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class = "header">
        <div class="container">
            <div class="colums">
            <section class="border1">
                <section class="box2">
                <p>What is this?</p>
                <img class="cv" src="./assets/img/My CV.png" alt="my cv">
                </section>
            </section>
            <section class="box border2">
                <p>Contacts</p>
                <div class="colums6">
                <section>
                <div class="block">
                    <div class="icon">
                        <img class="icon" src="./assets/img/post.png" alt="post">
                    </div>
                    <div class="content">
                        <h4>anchernyakova@yandex.ru</h4>
                        If you like letters
                    </div>
                </div>
                <div class="block">
                    <div class="icon">
                        <a href="https://t.me/Anna_Cherniakova">
                        <img class="icon" src="./assets/img/telegram.png" alt="telegram"></a>
                    </div>
                    <div class="content">
                        <h4>Anna_Cherniakova</h4>
                        If you like telegram
                    </div>
                </div>
            </section>
            <section>
              
                    <div class="icon">
                        <img class="icon discord" src="./assets/img/discord.png" alt="discord">
                    </div>
                    <div class="content">
                        <h4>  G_brgo#3338 </h4>
                        If you like discord
                    </div>
               
            </section>
            </div>
            </section>
            <section class="box border7">
                <p>Portfolio</p>
                <section class="margin">
                <a href="https://www.behance.net/portffolio">
                <img class="Portfolio " src="./assets/img/Behance.png" alt="Behance">
                </a> </br>
                <a href="https://dribbble.com/G_B_R_Jo">
                <img class="Portfolio" src="./assets/img/githab.png" alt="githab"></a></br>
                <a href="https://dribbble.com/G_B_R_Jo">
                <img class="Portfolio" src="./assets/img/dribbble.png" alt="dribbble">
                </a>
                
            </section>
             </section>
            </div>  
          </div>
        
        
    </header>
    <main class = "main">
       
        <div class="container">
            <div class="colums2 border3">
              <section class="box">
                <h1>Hello!</h1>
                <p> My name is Anna Cherniakova. I am a ui\ux designer whith a front-end knolege. I have a work expiriense in this area about more then 5 year, and about 15 years of work expiriense in design. </p>
              </section>  
                <img class="ava" src="./assets/img/Ava2.png" alt="avatar">
            </div> 
            
            <div class="colums3">
                <section class="box border5">
                    <h2>Education</h2>
                    <section class="section">
                        <p>Saratov State University named after N.G. Chernyshevsky, Saratov</p>
                        <h4>Faculty of Physics, Biochemical Physics</h4>
                    </section>

                    <section class="section">
                        <p>Saratov Art School named after A.P. Bogolyubov</p>
                        <h4>Design, Red Diploma</h4>
                    </section>
                    
                    
                
                </section>
                <section class="border6 box">
       
          
                <h2>English level</h2>
                <div class="box">
                <img class="b2" src="./assets/img/B2.png" alt="B2">
            </div>
        
                </section>
                </div>  
            <div class="box border4">
                <h2>Work expiriense</h2>
                <div class="colums3">
                    <div class="colums4">
                        <section class="section">
                            <p>July 2020 - present</p>
                            <h6> 3 years 1 month </h6>
                        </section>  
                        <section class="section">
                            <h3>UKsoft</h3>
                            <h4>UI/UX Designer</h4>
                            Creating and prototyping interfaces for websites, applications, CRM systems, personal accounts.
                        </section> 

                        <section class="section">
                            <p>February 2019 - December 2019</p>
                            <h6>11 months </h6>
                        </section>  
                        <section class="section">
                            <h3>Meta-web</h3>
                            <h4>UI/UX Designer</h4>
                            Information technology, systems integration, internet... Show more
                            UI/UX designer and front-end developer, designer
                            Designing, prototyping, and front-end development of UI and UX for websites, plugins, and applications. Development and implementation of interfaces and the overall visual identity of products. From user interaction diagrams and interfaces to logos, branding, and promotions.
                        </section> 

                        <section class="section">
                            <p>February 2018 - June 2018</p>
                            <h6>5 months</h6>
                        </section>  
                        <section class="section">
                            <h3>Smart design</h3>
                            <h4>Designer</h4>
                            Rebranding. Updating corporate identity. Graphic design of company materials (product matrices, labels, presentations, business cards, notebooks, etc.). Design of specifications for manufactured products.
                        </section> 
                    </div>
                    <div class="colums4">
                        <section class="section">
                            <p>October 2016 - January 2018</p>
                            <h6>1 year 4 months</h6>
                        </section>  
                        <section class="section">
                            <h3>Open factoring</h3>
                            <h4>Designer</h4>
                            Creating and maintaining landing pages and company websites. Graphic design for company advertising materials (brochures, booklets, roll-ups, packaging, etc.), social media branding. Design and decoration of mass events and conferences (badges, welcome screens, brand walls, photo zones).
                        </section>

                        <section class="section">
                            <p>September 2009 - July 2010</p>
                            <h6>11 months</h6>
                        </section>  
                        <section class="section">
                            <h3>Picasso games</h3>
                            <h4>artist & ui/ux designer</h4>
                          Creating and animating characters, locations, and interfaces for flash games.
                        </section>

                        <section class="section">
                            <p>September 2009 - July 2010</p>
                            <h6>11 months</h6>
                        </section>  
                        <section class="section">
                            <h3>Workshop of the world</h3>
                            <h4>Designer</h4>
                            Development of label design, logos.
                        </section>
                    </div>
                </div>
               
                  </div> 


                  
                        
                        
                        <div class="  colums2">
                        </section> 
                        <section class="border4 box">
                            <h2> Code examples</h2>
<div class="code">                         
<code>
  <pre> 
    programmers = ["I'm an expert Python Programmer",
    "I'm an expert Javascript Programmer",
    "I'm a professional Python Programmer"
    "I'm a beginner C++ Programmer"
    ]
      #method 1
      for p in programmers:
      if p.find("Python"):
      print(p)
        #method 2
        for p in programmers:
        if "Python" in p:
        print(p)
  </pre>
</code>
</div>   
                                   
                          
                                
                        </section> 
                           <section class="border6 box">
                            <section class="section">
                                <h2>Skills</h2>
                                <p>Design</p>
                                <h4> Graphic design; UX/UI design; Illustrative design;</h4>
                                <div class="margin2">
                                <p>Front</p>
                                <h4>Html; Css; Ui libraries</h4>
                            </div>
                            </section>
                            <section class="section">
                                <h3>Programs</h3>
                                <img class="Programs" src="./assets/img/figma.png" alt="figma">
                                <img class="Programs" src="./assets/img/cc.png" alt="cc">
                                <img class="Programs" src="./assets/img/git.png" alt="git">
                                <img class="Programs" src="./assets/img/vs.png" alt="vs">
                            </section> 
                       
                        </div>
    
                            
                    </div>
                   
                         
    </div>
    </main>
    <footer class = "footer">
        <div class="container">
            <div class="box border4 colums3">
         
         
           
                        <section>
                            <p>created in 2023</p>
                         </section> 

                  
               

                      

                        <section >
                            <div class="footer_icon">
                            <a href="https://dribbble.com/G_B_R_Jo">
                                <img class="Portfolio" src="./assets/img/githab.png" alt="githab"></a>
                            <a href="https://rs.school/js/">
                                <img class="rs" src="./assets/img/rs.png" alt="rs"></a>
                        </div>
                        </section> 
                
         
               
               
                  </div> 
        </div>
    </footer>
</body>
</html>